<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true" />
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget_3">
      <widget class="QWidget" name="Login_SignUp">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWidget" name="header_welcome" native="true">
          <property name="cursor">
           <cursorShape>BusyCursor</cursorShape>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignRight">
            <widget class="QPushButton" name="close_window_button">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string />
             </property>
             <property name="icon">
              <iconset resource="../Qss/icons/_icons.qrc">
               <normaloff>:/feather/icons/feather/x-circle.png</normaloff>:/feather/icons/feather/x-circle.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="body_welcome" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <widget class="QWidget" name="left_login_page" />
             <widget class="QWidget" name="left_signup_page" />
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidget_2">
             <widget class="QWidget" name="right_login_page">
              <widget class="QLabel" name="label">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>80</y>
                 <width>311</width>
                 <height>111</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>30</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Welcome back...</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="right_signup_page" />
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Main">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="header_main" native="true">
          <property name="cursor">
           <cursorShape>BusyCursor</cursorShape>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="home_button">
             <property name="text">
              <string>Home</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="restaurant_button">
             <property name="text">
              <string>Restaurant</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QPushButton" name="profile_button">
             <property name="minimumSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string />
             </property>
             <property name="icon">
              <iconset resource="../Qss/icons/_icons.qrc">
               <normaloff>:/feather/icons/feather/smile.png</normaloff>:/feather/icons/feather/smile.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="body_main" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QStackedWidget" name="stackedWidget_5">
             <property name="currentIndex">
              <number>3</number>
             </property>
             <widget class="QWidget" name="home_page">
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>80</y>
                 <width>311</width>
                 <height>111</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>30</pointsize>
                </font>
               </property>
               <property name="text">
                <string>HOME</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="restaurant_page">
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>311</width>
                 <height>111</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>30</pointsize>
                </font>
               </property>
               <property name="text">
                <string>RESTAURANT</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="review_restaurant_page">
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>60</y>
                 <width>361</width>
                 <height>111</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>30</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Review Restaurant</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="inside_restaurant_page">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QWidget" name="body_modify_restaurant" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="left_panel_restaurant">
                    <item>
                     <widget class="QPushButton" name="pushButton">
                      <property name="text">
                       <string>Info</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QStackedWidget" name="stackedWidget_4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="currentIndex">
                     <number>1</number>
                    </property>
                    <widget class="QWidget" name="add_restaurant_page">
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="main_content" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_5">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QWidget" name="top_bar" native="true">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>1</verstretch>
                            </sizepolicy>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="content" native="true">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>9</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>100</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true" />
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_9">
                            <item>
                             <widget class="QWidget" name="left_form" native="true">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                <horstretch>6</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="styleSheet">
                               <string notr="true" />
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_8">
                               <property name="spacing">
                                <number>4</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QWidget" name="avatar_widget" native="true">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <layout class="QGridLayout" name="gridLayout_3">
                                  <item row="0" column="0">
                                   <widget class="QLabel" name="avatar">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>60</width>
                                      <height>60</height>
                                     </size>
                                    </property>
                                    <property name="text">
                                     <string />
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="form_res_name">
                                 <property name="inputMask">
                                  <string />
                                 </property>
                                 <property name="text">
                                  <string notr="true" />
                                 </property>
                                 <property name="frame">
                                  <bool>true</bool>
                                 </property>
                                 <property name="echoMode">
                                  <enum>QLineEdit::Normal</enum>
                                 </property>
                                 <property name="placeholderText">
                                  <string>*Restaurant name</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="form_catagory">
                                 <property name="text">
                                  <string />
                                 </property>
                                 <property name="placeholderText">
                                  <string>Caragory</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="address_label">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="text">
                                  <string>Address:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QWidget" name="address_widget" native="true">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                                  <property name="spacing">
                                   <number>6</number>
                                  </property>
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item>
                                   <widget class="QLineEdit" name="form_country">
                                    <property name="placeholderText">
                                     <string>Country</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="form_city">
                                    <property name="placeholderText">
                                     <string>*City/province</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="form_area">
                                    <property name="placeholderText">
                                     <string>Area</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="form_address">
                                 <property name="placeholderText">
                                  <string>*Detail address</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="contact_label">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="text">
                                  <string>Contact:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QWidget" name="contact_widget" native="true">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item>
                                   <widget class="QLineEdit" name="form_phone">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                      <horstretch>4</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="placeholderText">
                                     <string>Phone</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="form_mail">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                      <horstretch>6</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="placeholderText">
                                     <string>Mail</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="form_website">
                                 <property name="placeholderText">
                                  <string>Website</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="create_pushButton">
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="layoutDirection">
                                  <enum>Qt::LeftToRight</enum>
                                 </property>
                                 <property name="text">
                                  <string>Create</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="right_form" native="true">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                <horstretch>4</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="styleSheet">
                               <string notr="true" />
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_7">
                               <item>
                                <widget class="QLabel" name="open_label">
                                 <property name="text">
                                  <string>Opening Hours</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <layout class="QHBoxLayout" name="same_horizontalLayout">
                                 <item>
                                  <widget class="QLabel" name="save_label">
                                   <property name="text">
                                    <string>Same All Days</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QCheckBox" name="all_days_checkBox">
                                   <property name="text">
                                    <string />
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </item>
                               <item>
                                <layout class="QGridLayout" name="week_gridLayout">
                                 <item row="8" column="0">
                                  <widget class="QCheckBox" name="friday_checkBox">
                                   <property name="text">
                                    <string>Friday</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="5" column="1">
                                  <widget class="QLineEdit" name="wednesday_2" />
                                 </item>
                                 <item row="7" column="0">
                                  <widget class="QLineEdit" name="thursday_1" />
                                 </item>
                                 <item row="12" column="0">
                                  <widget class="QCheckBox" name="sunday_checkBox">
                                   <property name="text">
                                    <string>Sunday</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="9" column="1">
                                  <widget class="QLineEdit" name="friday_2" />
                                 </item>
                                 <item row="11" column="0">
                                  <widget class="QLineEdit" name="saturday_1" />
                                 </item>
                                 <item row="4" column="0">
                                  <widget class="QCheckBox" name="wednesday_checkBox">
                                   <property name="text">
                                    <string>Wednesday</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="0">
                                  <widget class="QCheckBox" name="monday_checkBox">
                                   <property name="text">
                                    <string>Monday</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="3" column="0">
                                  <widget class="QLineEdit" name="tuesday_1" />
                                 </item>
                                 <item row="1" column="0">
                                  <widget class="QLineEdit" name="monday_1" />
                                 </item>
                                 <item row="11" column="1">
                                  <widget class="QLineEdit" name="saturday_2" />
                                 </item>
                                 <item row="3" column="1">
                                  <widget class="QLineEdit" name="tuesday_2" />
                                 </item>
                                 <item row="1" column="1">
                                  <widget class="QLineEdit" name="monday_2" />
                                 </item>
                                 <item row="6" column="0">
                                  <widget class="QCheckBox" name="thursday_checkBox">
                                   <property name="text">
                                    <string>Thursday</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="5" column="0">
                                  <widget class="QLineEdit" name="wednesday_1" />
                                 </item>
                                 <item row="10" column="0">
                                  <widget class="QCheckBox" name="saturday_checkBox">
                                   <property name="text">
                                    <string>Saturday</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="7" column="1">
                                  <widget class="QLineEdit" name="thursday_2" />
                                 </item>
                                 <item row="9" column="0">
                                  <widget class="QLineEdit" name="friday_1" />
                                 </item>
                                 <item row="2" column="0">
                                  <widget class="QCheckBox" name="tuesday_checkBox">
                                   <property name="text">
                                    <string>Tuesday</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="13" column="0">
                                  <widget class="QLineEdit" name="sunday_1" />
                                 </item>
                                 <item row="13" column="1">
                                  <widget class="QLineEdit" name="sunday_2" />
                                 </item>
                                </layout>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="modify_restaurant_page">
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="main_content_2" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QWidget" name="top_bar_2" native="true">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>1</verstretch>
                            </sizepolicy>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QScrollArea" name="modify_scrollArea">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>9</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="widgetResizable">
                            <bool>true</bool>
                           </property>
                           <widget class="QWidget" name="modify_scrollAreaWidgetContents">
                            <property name="geometry">
                             <rect>
                              <x>0</x>
                              <y>0</y>
                              <width>526</width>
                              <height>699</height>
                             </rect>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_10">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QFrame" name="modify_restaurant_frame">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <property name="lineWidth">
                                <number>0</number>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_11">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QWidget" name="content_2" native="true">
                                  <property name="sizePolicy">
                                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>9</verstretch>
                                   </sizepolicy>
                                  </property>
                                  <property name="minimumSize">
                                   <size>
                                    <width>0</width>
                                    <height>0</height>
                                   </size>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true" />
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                                   <property name="spacing">
                                    <number>6</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <widget class="QWidget" name="left_form_2" native="true">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                       <horstretch>6</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true" />
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_12">
                                      <property name="spacing">
                                       <number>4</number>
                                      </property>
                                      <property name="topMargin">
                                       <number>0</number>
                                      </property>
                                      <item>
                                       <widget class="QWidget" name="avatar_widget_2" native="true">
                                        <property name="sizePolicy">
                                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                         </sizepolicy>
                                        </property>
                                        <layout class="QGridLayout" name="gridLayout_4">
                                         <item row="0" column="0">
                                          <widget class="QLabel" name="avatar_2">
                                           <property name="sizePolicy">
                                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                             <horstretch>0</horstretch>
                                             <verstretch>0</verstretch>
                                            </sizepolicy>
                                           </property>
                                           <property name="minimumSize">
                                            <size>
                                             <width>60</width>
                                             <height>60</height>
                                            </size>
                                           </property>
                                           <property name="text">
                                            <string />
                                           </property>
                                           <property name="alignment">
                                            <set>Qt::AlignCenter</set>
                                           </property>
                                          </widget>
                                         </item>
                                        </layout>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLineEdit" name="form_res_name_2">
                                        <property name="inputMask">
                                         <string />
                                        </property>
                                        <property name="text">
                                         <string notr="true" />
                                        </property>
                                        <property name="frame">
                                         <bool>true</bool>
                                        </property>
                                        <property name="echoMode">
                                         <enum>QLineEdit::Normal</enum>
                                        </property>
                                        <property name="placeholderText">
                                         <string>*Restaurant name</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLineEdit" name="form_catagory_2">
                                        <property name="text">
                                         <string />
                                        </property>
                                        <property name="placeholderText">
                                         <string>Caragory</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLabel" name="address_label_2">
                                        <property name="sizePolicy">
                                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                         </sizepolicy>
                                        </property>
                                        <property name="text">
                                         <string>Address:</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QWidget" name="address_widget_2" native="true">
                                        <property name="sizePolicy">
                                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                         </sizepolicy>
                                        </property>
                                        <layout class="QHBoxLayout" name="horizontalLayout_13">
                                         <property name="spacing">
                                          <number>6</number>
                                         </property>
                                         <property name="leftMargin">
                                          <number>0</number>
                                         </property>
                                         <property name="topMargin">
                                          <number>0</number>
                                         </property>
                                         <property name="rightMargin">
                                          <number>0</number>
                                         </property>
                                         <property name="bottomMargin">
                                          <number>0</number>
                                         </property>
                                         <item>
                                          <widget class="QLineEdit" name="form_country_2">
                                           <property name="placeholderText">
                                            <string>Country</string>
                                           </property>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QLineEdit" name="form_city_2">
                                           <property name="placeholderText">
                                            <string>*City/province</string>
                                           </property>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QLineEdit" name="form_area_2">
                                           <property name="placeholderText">
                                            <string>Area</string>
                                           </property>
                                          </widget>
                                         </item>
                                        </layout>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLineEdit" name="form_address_2">
                                        <property name="placeholderText">
                                         <string>*Detail address</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLabel" name="contact_label_2">
                                        <property name="sizePolicy">
                                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                         </sizepolicy>
                                        </property>
                                        <property name="text">
                                         <string>Contact:</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QWidget" name="contact_widget_2" native="true">
                                        <property name="sizePolicy">
                                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                         </sizepolicy>
                                        </property>
                                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                                         <property name="leftMargin">
                                          <number>0</number>
                                         </property>
                                         <property name="topMargin">
                                          <number>0</number>
                                         </property>
                                         <property name="rightMargin">
                                          <number>0</number>
                                         </property>
                                         <property name="bottomMargin">
                                          <number>0</number>
                                         </property>
                                         <item>
                                          <widget class="QLineEdit" name="form_phone_2">
                                           <property name="sizePolicy">
                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                             <horstretch>4</horstretch>
                                             <verstretch>0</verstretch>
                                            </sizepolicy>
                                           </property>
                                           <property name="placeholderText">
                                            <string>Phone</string>
                                           </property>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QLineEdit" name="form_mail_2">
                                           <property name="sizePolicy">
                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                             <horstretch>6</horstretch>
                                             <verstretch>0</verstretch>
                                            </sizepolicy>
                                           </property>
                                           <property name="placeholderText">
                                            <string>Mail</string>
                                           </property>
                                          </widget>
                                         </item>
                                        </layout>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLineEdit" name="form_website_2">
                                        <property name="placeholderText">
                                         <string>Website</string>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QWidget" name="right_form_2" native="true">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                       <horstretch>4</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true" />
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_14">
                                      <item>
                                       <widget class="QLabel" name="open_label_2">
                                        <property name="text">
                                         <string>Opening Hours</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <layout class="QHBoxLayout" name="same_horizontalLayout_2">
                                        <item>
                                         <widget class="QLabel" name="same_label_2">
                                          <property name="text">
                                           <string>Same All Days</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item>
                                         <widget class="QCheckBox" name="all_days_checkBox_2">
                                          <property name="text">
                                           <string />
                                          </property>
                                         </widget>
                                        </item>
                                       </layout>
                                      </item>
                                      <item>
                                       <layout class="QGridLayout" name="week_gridLayout_2">
                                        <item row="8" column="0">
                                         <widget class="QCheckBox" name="friday_checkBox_2">
                                          <property name="text">
                                           <string>Friday</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item row="5" column="1">
                                         <widget class="QLineEdit" name="wednesday_3" />
                                        </item>
                                        <item row="7" column="0">
                                         <widget class="QLineEdit" name="thursday_3" />
                                        </item>
                                        <item row="12" column="0">
                                         <widget class="QCheckBox" name="sunday_checkBox_2">
                                          <property name="text">
                                           <string>Sunday</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item row="9" column="1">
                                         <widget class="QLineEdit" name="friday_3" />
                                        </item>
                                        <item row="11" column="0">
                                         <widget class="QLineEdit" name="saturday_3" />
                                        </item>
                                        <item row="4" column="0">
                                         <widget class="QCheckBox" name="wednesday_checkBox_2">
                                          <property name="text">
                                           <string>Wednesday</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item row="0" column="0">
                                         <widget class="QCheckBox" name="monday_checkBox_2">
                                          <property name="text">
                                           <string>Monday</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item row="3" column="0">
                                         <widget class="QLineEdit" name="tuesday_3" />
                                        </item>
                                        <item row="1" column="0">
                                         <widget class="QLineEdit" name="monday_3" />
                                        </item>
                                        <item row="11" column="1">
                                         <widget class="QLineEdit" name="saturday_4" />
                                        </item>
                                        <item row="3" column="1">
                                         <widget class="QLineEdit" name="tuesday_4" />
                                        </item>
                                        <item row="1" column="1">
                                         <widget class="QLineEdit" name="monday_4" />
                                        </item>
                                        <item row="6" column="0">
                                         <widget class="QCheckBox" name="thursday_checkBox_2">
                                          <property name="text">
                                           <string>Thursday</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item row="5" column="0">
                                         <widget class="QLineEdit" name="wednesday_4" />
                                        </item>
                                        <item row="10" column="0">
                                         <widget class="QCheckBox" name="saturday_checkBox_2">
                                          <property name="text">
                                           <string>Saturday</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item row="7" column="1">
                                         <widget class="QLineEdit" name="thursday_4" />
                                        </item>
                                        <item row="9" column="0">
                                         <widget class="QLineEdit" name="friday_4" />
                                        </item>
                                        <item row="2" column="0">
                                         <widget class="QCheckBox" name="tuesday_checkBox_2">
                                          <property name="text">
                                           <string>Tuesday</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item row="13" column="0">
                                         <widget class="QLineEdit" name="sunday_3" />
                                        </item>
                                        <item row="13" column="1">
                                         <widget class="QLineEdit" name="sunday_4" />
                                        </item>
                                       </layout>
                                      </item>
                                     </layout>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QWidget" name="additional_info" native="true">
                                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                                   <item>
                                    <widget class="QWidget" name="left_additional_info" native="true">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                       <horstretch>6</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>0</width>
                                       <height>0</height>
                                      </size>
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_15">
                                      <item>
                                       <widget class="QLabel" name="social_label">
                                        <property name="text">
                                         <string>Social Media</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QWidget" name="button_widget" native="true">
                                        <property name="sizePolicy">
                                         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                         </sizepolicy>
                                        </property>
                                        <layout class="QHBoxLayout" name="horizontalLayout_16">
                                         <item>
                                          <widget class="QLabel" name="facebook">
                                           <property name="maximumSize">
                                            <size>
                                             <width>30</width>
                                             <height>30</height>
                                            </size>
                                           </property>
                                           <property name="text">
                                            <string />
                                           </property>
                                           <property name="pixmap">
                                            <pixmap>../Qss/icons/Icons/restaurant_logo/facebook.png</pixmap>
                                           </property>
                                           <property name="scaledContents">
                                            <bool>true</bool>
                                           </property>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QLabel" name="insta">
                                           <property name="maximumSize">
                                            <size>
                                             <width>30</width>
                                             <height>30</height>
                                            </size>
                                           </property>
                                           <property name="text">
                                            <string />
                                           </property>
                                           <property name="pixmap">
                                            <pixmap>../Qss/icons/Icons/restaurant_logo/insta.png</pixmap>
                                           </property>
                                           <property name="scaledContents">
                                            <bool>true</bool>
                                           </property>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QLabel" name="tiktok">
                                           <property name="maximumSize">
                                            <size>
                                             <width>30</width>
                                             <height>30</height>
                                            </size>
                                           </property>
                                           <property name="text">
                                            <string />
                                           </property>
                                           <property name="pixmap">
                                            <pixmap>../Qss/icons/Icons/restaurant_logo/tiktok.png</pixmap>
                                           </property>
                                           <property name="scaledContents">
                                            <bool>true</bool>
                                           </property>
                                          </widget>
                                         </item>
                                        </layout>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QCheckBox" name="parking_checkBox">
                                        <property name="text">
                                         <string>Parking</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLineEdit" name="parking_lineEdit">
                                        <property name="placeholderText">
                                         <string>Notes for parking</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QCheckBox" name="reservations_checkBox">
                                        <property name="text">
                                         <string>Reservations</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLineEdit" name="reservations_lineEdit">
                                        <property name="placeholderText">
                                         <string>Note for reservations</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QCheckBox" name="delivery_checkBox">
                                        <property name="text">
                                         <string>Delivery</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLineEdit" name="delivery_lineEdit">
                                        <property name="placeholderText">
                                         <string>Notes for deliveries</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QWidget" name="del_save_widget" native="true">
                                        <layout class="QHBoxLayout" name="horizontalLayout_17">
                                         <property name="spacing">
                                          <number>70</number>
                                         </property>
                                         <property name="leftMargin">
                                          <number>0</number>
                                         </property>
                                         <property name="rightMargin">
                                          <number>0</number>
                                         </property>
                                         <item>
                                          <widget class="QPushButton" name="delete_res_pushButton">
                                           <property name="text">
                                            <string>Delete Restaurant</string>
                                           </property>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QPushButton" name="save_pushButton">
                                           <property name="text">
                                            <string>Save</string>
                                           </property>
                                          </widget>
                                         </item>
                                        </layout>
                                       </widget>
                                      </item>
                                     </layout>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QWidget" name="right_additional_info" native="true">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                       <horstretch>4</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_13">
                                      <property name="spacing">
                                       <number>0</number>
                                      </property>
                                      <property name="leftMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="topMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="rightMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="bottomMargin">
                                       <number>0</number>
                                      </property>
                                      <item>
                                       <widget class="QWidget" name="service_widget" native="true">
                                        <property name="sizePolicy">
                                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                         </sizepolicy>
                                        </property>
                                        <layout class="QVBoxLayout" name="verticalLayout_17">
                                         <item>
                                          <widget class="QLabel" name="service_label">
                                           <property name="sizePolicy">
                                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                             <horstretch>0</horstretch>
                                             <verstretch>0</verstretch>
                                            </sizepolicy>
                                           </property>
                                           <property name="text">
                                            <string>Service options</string>
                                           </property>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QCheckBox" name="service_delivery">
                                           <property name="text">
                                            <string>Delivery</string>
                                           </property>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QCheckBox" name="service_dine_in">
                                           <property name="text">
                                            <string>Dine-in</string>
                                           </property>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QCheckBox" name="service_takeout">
                                           <property name="text">
                                            <string>Takeout</string>
                                           </property>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QCheckBox" name="service_aircon">
                                           <property name="text">
                                            <string>Aircon</string>
                                           </property>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QCheckBox" name="service_outdoor">
                                           <property name="text">
                                            <string>Outdoor seating</string>
                                           </property>
                                          </widget>
                                         </item>
                                        </layout>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QFrame" name="dummy_frame">
                                        <property name="frameShape">
                                         <enum>QFrame::StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                         <enum>QFrame::Raised</enum>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="menu_page">
                     <widget class="QLabel" name="label_5">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>311</width>
                        <height>111</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>30</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Menu</string>
                      </property>
                     </widget>
                    </widget>
                    <widget class="QWidget" name="add_food_page">
                     <widget class="QLabel" name="label_4">
                      <property name="geometry">
                       <rect>
                        <x>30</x>
                        <y>50</y>
                        <width>311</width>
                        <height>111</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>30</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>New Food</string>
                      </property>
                     </widget>
                    </widget>
                    <widget class="QWidget" name="modify_food_page">
                     <widget class="QLabel" name="label_10">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>311</width>
                        <height>111</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>30</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Food Name</string>
                      </property>
                     </widget>
                    </widget>
                    <widget class="QWidget" name="review_food_page">
                     <widget class="QLabel" name="label_11">
                      <property name="geometry">
                       <rect>
                        <x>200</x>
                        <y>120</y>
                        <width>311</width>
                        <height>111</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>30</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Review food</string>
                      </property>
                     </widget>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <connections />
<customwidgets><customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets></ui>